\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling, linearization, and discretization}{2}{section.1}\protected@file@percent }
\newlabel{theory_part1}{{1}{2}{Modeling, linearization, and discretization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rewrite the non-linear model in the standard form $\dot  {x} = f(x, u)$.}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:nonlinear}{{1}{2}{Rewrite the non-linear model in the standard form $\dot {x} = f(x, u)$}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle's coordinate system}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:car_coord}{{1}{2}{Vehicle's coordinate system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Given the chosen state space, why it wouldn’t be appropriate linearizing the system around a nominal point.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate the nominal trajectory representing the constant-speed perfect tracking situation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cond_vref}{{2a}{2}{Calculate the nominal trajectory representing the constant-speed perfect tracking situation}{equation.1.1}{}}
\newlabel{eq:cond_kappa}{{2b}{2}{Calculate the nominal trajectory representing the constant-speed perfect tracking situation}{equation.1.2}{}}
\newlabel{eq:cond_theta_e}{{2c}{2}{Calculate the nominal trajectory representing the constant-speed perfect tracking situation}{equation.1.3}{}}
\newlabel{eq:cond_d}{{2d}{3}{Calculate the nominal trajectory representing the constant-speed perfect tracking situation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linearize the system around such a nominal trajectory}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discretize the system using Euler approximation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:phi_euler}{{14}{4}{Discretize the system using Euler approximation}{equation.1.14}{}}
\newlabel{eq:gamma_euler}{{15}{4}{Discretize the system using Euler approximation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model implementation and simulation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provide the arrays $\Phi $ and $\Gamma $ obtained using the Euler approximation method and the Matlab command c2d}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of $\Phi $ and $\Gamma $}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-loop simulation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Provide a screenshot of the block diagram implemented in {\tt  open\_loop\_experiments.slx}}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink implementation for part 1}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:simulink_part_1}{{2}{6}{Simulink implementation for part 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Provide a screenshot of your implementation of the {\tt  Non linear model - continuous time block}}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram for the non-linear continous system}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:car_coord}{{3}{6}{Block diagram for the non-linear continous system}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Report the simulation results, including information concerning the initial state you used, the sequence of inputs you applied, and the simulated results}{6}{subsubsection.2.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
