;;; ../dash
;; execute cmake win
; find parent cmakelists
if cmakelists_path then
	; find tasks json cpp cmake
	; create command line window
	; read vs environment variables
	; execute cpp program on success
	; invoke cmake windows
end

;; find parent cmakelists
local path = vim.fn.expand("%:p")
local cmakelists_path
while not cmakelists_path do
	local parent = vim.fn.fnamemodify(path, ":h")
	; list files in parent
	; if cmakelists save it

	if parent == path then
		break
	end
	path = parent 
end

;; list files in parent
local files = {}
for file in vim.gsplit(vim.fn.glob(parent .. "/*"), "\n") do
  if vim.fn.isdirectory(file) == 0 then
    table.insert(files, file)
  end
end

;; if cmakelists save it
for _, file in ipairs(files) do
	if vim.fn.fnamemodify(file, ":t") == "CMakeLists.txt" then
		cmakelists_path = file
		break
	end
end

;; find tasks json cpp cmake
local build_path = vim.fn.fnamemodify(cmakelists_path, ":h") .. "/build"
local compile_args = { "--build",  build_path }

local json_path = vim.fn.fnamemodify(build_path, ":h") .. "/tasks.json"

local f = io.open(json_path, "r")
if f then
  local lines = {}
  while true do
    local line = f:read()
    if not line then
      break
    end
    table.insert(lines, line)
  end

  local content = table.concat(lines, "\n")
  local decoded = vim.json.decode(content)

  ; modify task config cpp cmake
  f.close()
end

;; modify task config cpp cmake
if decoded.config then
	table.insert(compile_args, "--config")
  table.insert(compile_args, decoded.config)
end

;; read vs environment variables
local env = {}
for line in io.lines(vim.g.vsvarlist) do
	table.insert(env, line)
end

assert(vim.tbl_count(env) > 0)

;; invoke cmake windows
handle, err = vim.loop.spawn("cmake",
	{
		stdio = {stdin, stdout, stderr},
    args = compile_args,
		cwd = ".",
		env = env,
	}, function(code, signal)
    vim.schedule(function()
			if code == 0 then
				execute_program()
			else
				finish(code, signal)
			end
    end)
end)

