;;; ../dash
;; parse output gradle
local qflist = {} 
for _, line in ipairs(output_lines) do
  if line:match("^%s*ERROR") then
    ; parse gradle error line
    ; put gradle error into qflist
  elseif line:match("^%s*e:") then
    ; parse gradle e line
    ; put gradle error into qflist
  end
end

;; parse gradle error line
local filename, line_number, err_text = line:match("^%s*ERROR:([^.]+.%w+):(%d+):(.*)")

;; put gradle error into qflist
table.insert(qflist, {
  filename = filename,
  lnum = line_number,
  text = err_text,
  type = "E",
})

;; put gradle error into qflist
vim.fn.setqflist(qflist)

;; parse gradle e line
local filename, line_number, err_text = line:match("^%s*e:%s*([^.]+.%w+):%s%((%d+),%s*%d+%):(.*)")
